{
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/auth", "destination": "/api/index?_route=auth" },
    { "source": "/api/oauth", "destination": "/api/index?_route=oauth" },
    { "source": "/api/scores", "destination": "/api/index?_route=scores" },
    { "source": "/api/settings", "destination": "/api/index?_route=settings" },
    { "source": "/api/health", "destination": "/api/index?_route=health" },
    { "source": "/api/admin/users", "destination": "/api/index?_route=admin.users" },
    { "source": "/api/admin/leaderboard", "destination": "/api/index?_route=admin.leaderboard" },
    { "source": "/api/admin/tooltips", "destination": "/api/index?_route=admin.tooltips" },
    { "source": "/api/admin/scoring", "destination": "/api/index?_route=admin.scoring" },
    { "source": "/api/admin/presets", "destination": "/api/index?_route=admin.presets" },
    { "source": "/api/admin/oauth", "destination": "/api/index?_route=admin.oauth" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/callback", "destination": "/index.html" },
    { "source": "/visualizer", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron?job=recompute",
      "schedule": "0 0 * * *"
    }
  ]
}
