{
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/callback", "destination": "/index.html" },
    { "source": "/visualizer", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
